{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "User ID = postgres; Password = ss123ss; Host = localhost; Port = 5432; Database = ETicaretAPIDb;"
  }
}